# vocabulary

./: .gitignore  README.md  build.gradle  database.mv.db  database.trace.db
src/main/java/vocabulary/: Application.java
src/main/java/vocabulary/config/: TelegramBotsApiConfig.java  TelegramBotsConfig.java  TelegramVocabularyBotProperties.java  WebSecurityConfig.java
src/main/java/vocabulary/controller/: ApiController.java  CardController.java  DictController.java  HelloWorldController.java  MessageController.java  UserController.java  ViewController.java  WordController.java
src/main/java/vocabulary/controller/dto/: CardDto.java  CardStatusDto.java  CardViewDto.java  ChangePasswordDto.java  DictDto.java  MessageDto.java  UserDto.java
src/main/java/vocabulary/controller/enums/: AddNewWordResult.java  AddedOrReset.java  MessageOwner.java
src/main/java/vocabulary/entity/: Card.java  Message.java  StatusType.java  User.java  UserData.java  Word.java  WordStatus.java
src/main/java/vocabulary/entity/enums/: CardStatus.java  PartOfSpeech.java  Voice.java  WordStatus.java
src/main/java/vocabulary/experiments/telegram/: TelegramBot.java  TelegramBotsConfig.java  TelegramMessage.java  TelegramMessageRepository.java  TelegramMessageService.java  TelegramProperties.java
src/main/java/vocabulary/repository/: CardRepository.java  MessageRepository.java  UserRepository.java  WordRepository.java
src/main/java/vocabulary/scheduler/: CardScheduler.java  DiffScheduler.java  TelegramScheduler.java  WordScheduler.java
src/main/java/vocabulary/service/: CardService.java  ChatGptService.java  DiffService.java  MessageService.java  MyService.java  ParsingService.java  TelegramVocabularyBot.java  UserService.java  WordService.java
src/main/java/vocabulary/service/dto/: ChunkDto.java  DiffDto.java  RowDto.java  RowInnerDto.java
src/main/java/vocabulary/service/enums/: ChunkType.java
src/main/java/vocabulary/telegram/: TelegramBot.java  TelegramConfig.java  TelegramMessage.java  TelegramMessageRepository.java  TelegramMessageService.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/: init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: card.js  chat.js  common.js  dict.js  settings.js  top.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: card.html  chat.html  dict.html  settings.html  top.html
src/test/java/vocabulary/service/: DiffServiceTest.java  ParsingServiceTest.java
