<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=0wYGUaTd"></script>
    <script src="http://code.jquery.com/jquery-git2.js"></script>
    <style>
        .float-right {
            float: right;
        }
        .card {
            border:none;
            text-align: center;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            box-shadow: 0px 0px 10px teal;
        }
        .card img {
            border-top-left-radius: 10em;
            border-top-right-radius: 10em;
        }
        .card .btn {
            padding: 0.75em 0.5em;
            border-radius: 0;
        }
        .color-teal {
            background-color: teal !important;
            border-color: teal !important;
        }
        .color-teal-blue {
            background-color: #29A0B1 !important;
            border-color: #29A0B1 !important;
        }
        .color-teal-dark {
            background-color: #175873 !important;
            border-color: #175873 !important;
        }
    </style>
</head>
<body class="bg-dark" style="padding: 5px">
<button class="btn btn-success btn-lg" v-on:click="sendMessage">+</button>
<br/><br/>
<!--<div class="container bg-secondary">1/50</div>-->
<!--<div class="container text-secondary" id="app">
    <h2>{{ text }}</h2>
</div>-->
<div class="card content m-auto" style="width: 36rem; align-self: center" id="card">
    <!--<img src="..." class="card-img-top" alt="...">-->
    <div class="card-body">
        <p class="text-muted">1 / 50</p>
        <p></p>
        <!--<h5 class="card-title fw-bold">Card title</h5>-->
        <p class="card-text">{{ text }}</p>
        <p></p>
    </div>
    <div class="btn-group">
        <a href="#" class="btn color-teal-blue">Repeat</a>
        <a href="#" class="btn color-teal">Finish</a>
        <a href="#" class="btn color-teal-dark" v-on:click="sendMessage">Next</a>
    </div>
</div>
<script>
    var card = new Vue({
        el: '#card',
        data: {
            text: 'Loading...'
        },
        methods: {
            sendMessage: function () {
                fetch('http://localhost:8080/api/text')
                    .then(response => response.text())
                    .then(response => {
                        this.text = response;
                        responsiveVoice.cancel();
                        setTimeout(() => { responsiveVoice.allowSpeechClicked(true); }, 1000);
                            /*responsiveVoice.allowSpeechClicked(true);*/

                        responsiveVoice.speak(response, 'UK English Male', {rate: 0.8, volume: 1, onend: function () {
                                responsiveVoice.cancel();
                                responsiveVoice.speak(response, 'UK English Male', {rate: 0.8, volume: 1});
                            }});
                        /* responsiveVoice.setDefaultRate(0.5); setDefaultVoice */
                    })
                    .catch((error => console.error(error)));
            }
        },
        created: function () {
            this.sendMessage();
        }
    })
</script>

</body>
</html>